14592,FORTIS
1250,CASTROLIND
15179,ECLERX
694,CIPLA
15119,EDELWEISS
14572,GLOBOFFS
18479,ISFT
9356,MSTCLTD
937,ELGIEQUIP
11394,ZOTA
29284,VMART
3149,BOROSIL
10755,APTECHT
3799,WSTCSTPAPR
5258,INDUSINDBK
20182,ASHOKA
11037,ICICIBANKN
30392,ICICINF100
4550,SKIL
744,FSC
2687,POLYPLEX
11203,SUBEX
15194,BURNPUR
8585,NLCINDIA
15073,BVCL
17186,SHRIPISTON
11884,MANINDS
380,BBTC
1008,FACT
277,GICRE
3126,SHREYANIND
20374,COALINDIA
14428,GOLDBEES
4882,EASUNREYRL
874,ASTRON
1185,AMBER
17520,RTNPOWER
11983,SASKEN
19190,TECHNOFAB
15337,RAIN
12018,SUZLON
857,DHAMPURSUG
14937,MAHINDCIE
4040,EIMCOELECO
9111,ARVINDFASN
10791,NUCLEUS
19265,BLISSGVS
17903,ABBOTINDIA
7627,SHREERAMA
16725,RPGLIFE
4892,SAREGAMA
3375,SURYAROSNI
11080,GFSTEELS
2397,SANDHAR
157,APOLLOHOSP
17888,STAMPEDE
2649,PHILIPCARB
17869,JSWENERGY
17046,HINDNATGLS
20790,SUMEETINDS
1023,FEDERALBNK
6429,RSSOFTWARE
467,HDFCLIFE
29733,NIBL
9647,BSELINFRA
14838,DECCANCE
6051,CYBERTECH
4838,ICICILIQ
14106,AUTOIND
24999,IBULISL
11596,LINCOLN
4568,ATLASCYCLE
15399,EIHAHOTELS
11957,IDFC
4344,PUNJABCHEM
4,21STCENMGM
3827,ZUARIGLOB
17032,THYROCARE
2755,PSL
3672,SOLARA
595,CARBORUNIV
16927,JOCIL
14552,PHOENIXLTD
10666,PNB
14314,TTL
2866,RCF
13142,PUNJLLOYD
30023,ATULAUTO
21683,BRNL
9117,TIPSINDLTD
1145,GIPCL
24217,IVZINNIFTY
5701,CUB
14783,CELESTIAL
19931,ORISSAMINE
9428,SKIPPER
7401,RAJESHEXPO
10346,DGCONTENT
13756,SHIVAMAUTO
13337,GALLANTT
11892,VHL
17635,ZYDUSWELL
6994,BSOFT
11423,DATAMATICS
3384,SWARAJENG
11961,REVATHI
2031,M&M
15555,HCG
18365,PERSISTENT
495,BLUEDART
3718,VOLTAS
17700,RRSLGETF
25088,ASAHISONG
10925,GODREJIND
14523,ICRA
2535,PGHH
1394,HINDUNILVR
14304,FSL
3824,ZODJRDMKJ
637,CHAMBLFERT
18039,ADVENZYMES
3821,ZODIACLOTH
166,IPAPPM
2868,HITECH
3186,SKFINDIA
18208,ORIENTLTD
20321,SHANKARA
11446,SPICEJET
1363,HINDALCO
13367,SGL
10406,STEELCITY
6733,JINDALSTEL
10396,ORTINLABSS
14296,SEQUENT
17,SCAPDVR
11483,LT
1838,KARURVYSYA
5385,AAVAS
7929,CADILAHC
11909,SWELECTES
4992,SHARDACROP
4986,IRCON
14174,IZMO
15347,GSS
20323,RESPONIND
22233,DHUNINV
79,ALEMBICLTD
11591,HDFCNIFETF
10738,OFSS
11606,GUFICBIO
11377,MAHABANK
18238,SMPL
19049,SANCO
20877,PSPPROJECT
18011,WHIRLPOOL
11841,KENNAMET
27095,SWANENERGY
4421,CREDITACC
11039,DCMNVL
772,DABUR
685,CHOLAFIN
2307,MUNJALSHOW
368,BASF
14702,NAGREEKEXP
4020,HOTELRUGBY
15088,EDL
14260,PGIL
11739,SHRIRAMCIT
3834,BHARATRAS
9552,RVNL
13101,VIMTALABS
13391,ZICOM
2481,ONWARDTEC
13221,INOXLEISUR
18292,IVZINGOLD
21254,ICICILOVOL
21478,UTINEXT50
5264,PDSMFL
3001,ICICI500
19556,BHANDARI
3723,TALWGYM
4394,MIRZAINT
15136,KAUSHALYA
3456,TATAMOTORS
14853,OMAXE
2259,MOREPENLAB
13620,ANANTRAJ
13347,ADHUNIK
1442,SANOFI
13565,RAMANEWS
6908,VISHNU
1174,GNFC
17174,EQ30
14972,KSCL
29877,VIVIDHA
19126,KIOCL
21484,STEL
4391,GULFOILLUB
16915,WABCOINDIA
11399,SALZERELEC
11852,SURYALAXMI
17927,BAYERCROP
17094,CROMPTON
9678,SOUTHWEST
11856,SHAHALLOYS
12124,DOLAT
13592,HOVS
10577,KRBL
18827,TARAPUR
18244,DEEPIND
14440,NAHARSPING
1512,INDHOTEL
13941,PRAENG
21951,HFCL
17484,UVSL
2106,MANGLMCEM
14501,BALAMINES
13126,REPRO
22,ACC
2844,RANEHOLDIN
19277,EMAMIREAL
15342,SHALPAINTS
23452,TCIDEVELOP
20900,KTIL
16705,GOKUL
7411,NILASPACES
2388,NELCO
9641,KHANDSE
634,IGARASHI
21131,TEJASNET
24781,BSLNIFTY
15266,JKIL
10074,EMAMIPAP
11677,INDOCO
9847,RELNV20
4041,JAYAGROGN
15056,SABTN
18391,RBLBANK
14324,CANDC
14383,ELAND
13305,CENTURYPLY
15174,TRIL
15068,RELIGARE
4201,SOMATEX
3045,SBIN
4548,GUJRAFFIA
19525,IITL
2085,MAHSCOOTER
10768,OAL
21314,DYNPRO
9931,VIKASMCORP
1085,GABRIEL
19543,HDFCMFGETF
14627,HILTON
4598,HERITGFOOD
20092,TASTYBITE
31017,THOMASCOTT
20616,SUPERHOUSE
3024,JINDALSAW
13786,TORNTPOWER
25414,SETUINFRA
2589,PATSPINLTD
21749,CAPACITE
17388,ADANIPOWER
7506,WOCKPHARMA
958,ESCORTS
760,CGPOWER
14346,ORIENTALTL
3066,SESHAPAPER
212,ASHOKLEY
14732,DLF
5633,J&KBANK
3348,SUNFLAG
10099,GODREJCP
9590,POLYCAB
1214,DELTAMAGNT
17728,ASTEC
18214,TEXMOPIPES
15303,BANG
15283,KNRCON
11860,JKPAPER
15355,RECLTD
21840,DIAMONDYD
10285,AYMSYNTEX
18202,ARSSINFRA
14793,MEGASOFT
31113,JAIHINDPRO
11439,BANKBEES
11794,SAKSOFT
2562,PAPERPROD
4221,VISAKAIND
7553,NRBBEARING
1232,GRASIM
2610,PEARLPOLY
13859,VENUSREM
350,BANARISUG
18357,PRADIP
24538,MAITHANALL
419,BEPL
148,ANSALAPI
6407,LAMBODHARA
21332,BHAGYAPROP
10440,LUPIN
1333,HDFCBANK
15298,SUJANAUNI
28859,PROZONINTU
2277,MRF
10181,BALKRISHNA
21362,SALASAR
11549,TEXINFRA
4007,CORALFINAC
31181,MCX
13688,GATI
3518,TORNTPHARM
14043,SARLAPOLY
20481,WIPL
13076,SORILINFRA
2229,MODIRUBBER
19133,CMICABLES
20419,ANDHRACEMT
20560,DOLLAR
1134,APOLLO
13826,SOBHA
14309,INDIANB
1521,INDIAGLYCO
7848,BIL
9862,ANDHRABANK
11864,PRIMESECU
3772,WILLAMAGOR
1403,HINDOILEXP
19537,PDPL
1011,SCHAEFFLER
20160,CANTABIL
13844,MMFL
21551,SMSLIFE
11239,NSIL
11032,SANGINITA
25634,ESSARSHPNG
4525,DYNAMATECH
17641,SUNTECK
13751,NAUKRI
7569,IVRCLINFRA
14388,EUROCERA
13925,NFL
14418,ASTRAL
11325,MUKANDLTD
10580,TCI
16807,LOTUSEYE
1436,HMT
547,BRITANNIA
9355,QUINTEGRA
15409,NESCO
13106,NAHARINDUS
23804,BSLGOLDETF
404,BERGEPAINT
6951,LINCPEN
7480,BLUECOAST
14712,HGS
25536,UJAAS
17514,SETCO
13875,JINDRILL
20159,ARIHANTSUP
4469,ELECTHERM
13436,LOKESHMACH
10993,INDORAMA
16669,BAJAJ-AUTO
11012,OPTOCIRCUI
8840,USHAMART
17069,UJJIVAN
18783,IDFNIFTYET
3980,TNPL
17397,PREMEXPLN
11774,3IINFOTECH
3360,SUPPETRO
3594,UNITECH
8050,MAHLIFE
15330,QGOLDHALF
10661,PONNIERODE
14490,NCLIND
10276,KAYA
15007,MANGCHEFER
5154,CORPBANK
426,BHARATGEAR
1336,HEG
5748,CYIENT
14086,IGPL
13376,UTTAMSUGAR
2664,PIDILITIND
10243,SYNGENE
14922,PURVA
5239,MAHAPEXLTD
14828,WSI
17939,HINDCOPPER
12304,JSLHISAR
2496,ORIENTPPR
14423,LAOPALA
2328,CPSEETF
13116,QUICKHEAL
919,EIHOTEL
13560,GRINDWELL
29553,ICICINIFTY
9819,HAVELLS
17468,MAXVIL
20110,GREENPOWER
1627,LINDEINDIA
28899,KITEX
19447,CAPTRUST
14470,JMTAUTOLTD
5068,SHEMAROO
21427,THEINVEST
13720,JHS
2717,PRECWIRE
1455,HIL
18104,SYNCOM
10650,PRABHAT
18321,LGBBROSLTD
445,5PAISA
724,TATACOFFEE
1597,INGERRAND
3129,SHREYAS
10999,MARUTI
4235,WENDT
14682,NITINFIRE
25756,VIKASECO
2454,CENTRUM
236,ASIANPAINT
1267,GUJALKALI
11082,LIBAS
7518,TREJHARA
17376,EXCEL
471,BINDALAGRO
10300,RAMASTEEL
13226,GVKPIL
11411,RKFORGE
14278,ORIENTBELL
24924,ELGIRUBCO
19289,M50
11872,GRANULES
15360,NAHARCAP
11165,COFFEEDAY
15419,DPSCLTD
4116,HBSL
1097,GARDENSILK
1970,LAKSHVILAS
2472,OILCOUNTUB
14912,KPRMILL
20453,APCL
21623,APEX
2183,SUNDARMHLD
383,BEL
15239,BIRLAMONEY
21174,CDSL
3744,FINEORG
24292,VSTTILLERS
11689,SUPRAJIT
2406,NEULANDLAB
11309,BALAXI
19372,SPCENET
11888,CASTEXTECH
3493,TINPLATE
28994,PROSEED
27037,TBZ
9937,IBMFNIFTY
3693,GAYAHWS
11319,LICNETFN50
11773,VISHAL
15214,DVL
20642,JINDWORLD
6227,DTIL
347,BANARBEADS
15039,CERA
4566,RUCHINFRA
10753,UNIONBANK
7303,VISESHINFO
14788,SPARC
184,TCPLPACK
981,ESSELPACK
2142,MFSL
993,EVERESTIND
805,DCM
19196,TI
11403,MAGMA
20203,URJA
10948,STCINDIA
1360,HIMATSEIDE
25482,TIJARIA
14823,ALCHEM
11223,UCOBANK
16713,UBL
13604,LAKPRE
16827,KOKUYOCMLN
24385,KARMAENG
1375,HCC
31409,MTEDUCARE
2794,RSWM
19366,AHLWEST
11655,JBMA
422,BHARATFORG
15093,RMCL
11630,NTPC
17205,ARROWTEX
742,COSMOFILMS
20223,CLEDUCATE
9668,HIKAL
474,3MINDIA
3432,TATAGLOBAL
10734,HEXAWARE
2379,NATNLSTEEL
4671,AIONJSW
17987,TRF
14299,PFC
20852,ZEELEARN
6125,GOODLUCK
25468,PAISALO
1621,TATAINVEST
13159,BARTRONICS
9917,NEOGEN
14889,ASIANTILES
2181,BOSCHLTD
25897,MINDACORP
1448,HOTELEELA
30038,FCONSUMER
4160,NORBTEAEXP
13587,ACE
13175,NITINSPIN
10782,ALBK
25584,TRITURBINE
11935,SPLIL
25512,FLEXITUFF
10932,RADAAN
341,BALRAMCHIN
17256,ALBERTDAVD
14582,SRHHYPOLTD
18889,KSL
447,TATASTLBSL
11809,IIFL
11999,FCSSOFT
8696,VRLLOG
9168,UTISXN50
18883,SJVN
1142,GINNIFILA
14339,GANESHHOUC
25017,BODALCHEM
22415,LOVABLE
20188,WABAG
3607,UNIVCABLES
19691,JITFINFRA
425,KHADIM
1994,LIBERTSHOE
3766,WHEELS
1497,SHIVAMILLS
9581,METROPOLIS
1720,JAYSREETEA
17395,SETF10GILT
7936,AVANTIFEED
4749,CONCOR
25690,DSSL
8024,CINEVISTA
1476,IDBI
715,CLNINDIA
1330,HDFC
4587,RAMCOIND
14198,TIMKEN
2643,PFIZER
335,BALKRISIND
4668,BANKBARODA
20698,SCHAND
15204,ARIES
1127,GHCL
13673,ANSALHSG
14927,SRIPIPES
24237,JVLAGRO
18278,UNITEDBNK
11699,PATELENG
2412,PEL
13522,NECCLTD
20621,PENIND
13946,KESARENT
6385,CCHHL
3387,SMLISUZU
1756,JINDALPOLY
21383,PALASHSECU
20086,CAREERP
2716,BUTTERFLY
28952,DUCON
16965,TATAMTRDVR
13197,GSPL
16683,SPICEMOBI
13885,ARIHANT
1808,KAJARIACER
2303,HAL
9547,CKFSL
3345,SUNDRMFAST
338,BALMLAWRIE
11927,NECLIFE
11006,LIQUIDBEES
18124,DBREALTY
16639,KIRIINDUS
18581,KIRLOSBROS
5926,INTELLECT
10530,SHARDAMOTR
13300,NITCO
18345,IL&FSTRANS
7672,ADLABS
385,MAHLOG
17424,GLOBUSSPR
18110,VASCONEQ
5622,ITDCEM
1515,INDIACEM
6961,MENONBE
20178,AKSHARCHEM
14329,SMSPHARMA
3426,TATAPOWER
1467,AKZOINDIA
15362,VGUARD
18422,ASIANHOTNR
19877,RADIOCITY
12489,SWSOLAR
14366,IDEA
3570,UCALFUEL
2049,CHENNPETRO
25328,APLLTD
6216,CAMLINFINE
20314,NRAIL
25,ADANIENT
3237,JTEKTINDIA
13211,JAGRAN
17839,GILLANDERS
24265,ESTER
24259,DQE
11452,CCL
17547,AMRUTANJAN
3703,VIPIND
308,BAJAJHIND
21501,SIS
1485,IFBIND
14003,ZEEMEDIA
100,AMARAJABAT
25718,POLYMED
17044,SHARIABEES
1204,PRAXIS
17357,GKWLIMITED
25786,KANANIIND
18822,ENDURANCE
13091,EKC
3664,VIDEOIND
13900,CREST
14848,ALPA
6286,GULPOLY
11471,EXCELINDUS
13414,RSYSTEMS
4172,TCNSBRANDS
3291,STARPAPER
19955,INDOSOLAR
11868,63MOONS
1162,GTL
955,ESABINDIA
21195,GTPL
3499,TATASTEEL
522,ICICIB22
7463,MANAKSTEEL
395,BEML
15254,CEATLTD
16875,SICAGEN
11467,EXCELCROP
1729,JBFIND
19211,HMVL
13187,RCOM
15377,PDMJEPAPER
21406,AVADHSUGAR
17632,COMPINFO
11709,JETAIRWAYS
18659,MARATHON
371,BATAINDIA
18921,VBL
9867,NEXTMEDIA
13066,BRFL
3748,WEIZMANIND
4422,INDIANCARD
2294,MTNL
29113,CARERATING
11369,TTKHLTCARE
11943,MCLEODRUSS
17651,POKARNA
21325,AGLSL
9685,TRIDENT
19800,WELINV
10618,SADBHIN
13511,MUNJALAU
10700,SURANAT&P
29423,MOHITIND
5831,SINTEX
18679,HPL
34,ADORWELD
910,EICHERMOT
181,ARENTERP
24403,ASHIANA
11522,NIITLTD
3389,AGARIND
3417,HONAUT
3512,TNTELE
4136,BIOFILCHEM
6062,LICNETFGSC
5378,ASAHIINDIA
11445,PILANIINVS
24948,L&TFH
2018,LUMAXIND
11581,GULFPETRO
4771,TCIFINANCE
18571,GNA
4130,REGENCERAM
14019,TIDEWATER
11256,JAIBALAJI
1814,KALPATPOWR
1053,UFLEX
14096,SIYSIL
13147,PVR
25136,BROOKS
11355,PTC
7919,BYKE
13162,CELEBRITY
14607,TGBHOTELS
21339,STEELXIND
13791,PARSVNATH
4775,DCMFINSERV
2972,ORIENTELEC
866,DHARSUGAR
11965,VIVIMEDLAB
10940,DIVISLAB
29577,RELCNX100
2112,MARALOVER
24783,BGLOBAL
9539,SAKAR
3475,THERMAX
24595,RUSHIL
11220,VARDHACRLC
11427,NDTV
18142,EMMBI
11723,JSWSTEEL
14750,MEGH
3637,JUBILANT
17722,DEN
10637,OLECTRA
4014,NBVENTURES
11297,SIL
13486,UNITY
14602,WEBELSOLAR
11543,NIITTECH
3509,TNPETRO
7229,HCLTECH
5139,JAINSTUDIO
10922,OMAXAUTO
28877,MORARJEE
11763,JPPOWER
144,GODREJAGRO
11301,LUXIND
17897,KWALITY
1672,HGINFRA
2463,MIDHANI
2283,MRPL
9046,AGROPHOS
13409,GPIL
3078,SHANTIGEAR
14567,BFUTILITIE
12052,JUMPNET
438,BHEL
28913,ROSSELLIND
18049,MINDTECK
1508,ASTERDM
11253,WELSPUNIND
2942,RUCHISOYA
21462,SPTL
1260,GTNIND
11634,SALSTEEL
842,DHFL
21676,HINDMOTORS
5851,KOTAKBKETF
25190,TECHIN
12034,BASML
3736,WALCHANNAG
3103,SHREECEM
9385,PNCINFRA
3787,WIPRO
703,DICIND
3351,SUNPHARMA
739,COROMANDEL
19223,TCIEXP
163,APOLLOTYRE
1041,FINPIPE
29050,ZUARI
12148,VIKASPROP
3423,TATAMETALI
2963,SAIL
136,ANDHRSUGAR
1313,HARRMALAYA
1235,GREAVESCOT
1997,LICHSGFIN
312,TIINDIA
14612,SIMBHALS
21726,MATRIMONY
10415,MUTHOOTCAP
1927,LIQUIDETF
9348,IOB
2475,ONGC
29598,REPCOHOME
7590,MELSTAR
17444,RNAVAL
13910,XLENERGY
13310,KEI
27067,VSSL
6543,GRPLTD
21275,SUMMITSEC
16821,VINYLINDIA
16719,ALMONDZ
17770,GROBTEA
1675,ITI
11829,SSWL
13496,PFOCUS
7179,SYNDIBANK
17307,AJMERA
19205,TMRVL
22602,PFS
4157,KEYFINSERV
5948,SOUTHBANK
17806,COX&KINGS
13849,SPENTEX
8828,GAEL
11681,IMPEXFERRO
2435,RELCONS
2882,RELCAPITAL
9939,ONEPOINT
7406,GLENMARK
9039,UFO
11236,JSL
17527,MAHASTEEL
17477,CONTROLPR
3965,REMSONSIND
25178,TDPOWERSYS
25082,TREEHOUSE
13473,GTNTEX
21713,LASA
20760,RPPINFRA
12603,PRECAM
13725,DCBBANK
8998,MRO-TEK
52,METALFORGE
11511,CENTEXT
9889,SMARTLINK
13536,VIDHIING
29850,GSCLCEMENT
7446,BKMINDST
16819,QNIFTY
8591,AKSHOPTFBR
19061,MANAPPURAM
15156,KALYANIFRG
4870,INDSWFTLAB
10159,ORICONENT
20329,CGCL
7339,ABSLNN50ET
13451,RATNAMANI
1901,CUMMINSIND
11441,LICNETFSEN
20063,SASTASUNDR
4491,JCHAC
4732,SKMEGGPROD
1270,AMBUJACEM
2354,KARDA
10939,JUNIORBEES
15017,MAANALU
13285,M&MFIN
7851,RAMCOSYS
15414,TWL
804,SHIVATEX
21957,INDTERRAIN
16845,LGBFORGE
19299,ITDC
17351,SALONA
7852,INOXWIND
3496,TIRUMALCHM
317,BAJFINANCE
31258,NDL
11979,HTMEDIA
19531,BAJAJCON
1076,ZENSARTECH
4809,KCPSUGIND
14557,AROGRANITE
9158,BALAJITELE
14403,RAJTV
25574,SHAKTIPUMP
15083,ADANIPORTS
6944,GANECOS
11364,VAIBHAVGBL
30323,INTEGRA
15259,RPOWER
21614,ABCAPITAL
12026,RENUKA
1811,KAKATCEM
1153,GLAXO
24184,PIIND
17752,SHILPAMED
15151,MADHAV
1964,TRENT
21571,BILENERGY
14562,ZENITHBIR
14884,SELMCL
19949,DIAPOWER
19104,ROLLT
9014,ANUP
18530,GOENKA
16933,INDBANK
2088,MAHSEAMLES
13386,ROHITFERRO
16863,LPDC
10786,NOIDATOLL
13517,EMAMILTD
20778,JAMNAAUTO
17534,MGL
7862,GEPIL
2595,3PLAND
583,CANFINHOME
357,RNAM
18931,SUNDARAM
19937,KILITCH
20446,PODDARHOUS
15044,DELTACORP
203,ASHAPURMIN
21113,BFINVEST
18504,TVVISION
30752,FLFL
11149,SHRENIK
11671,PRESSMN
14843,VIPCLOTHNG
9384,CREATIVEYE
14398,AMDIND
2988,SANDESH
12009,IMPAL
13400,BHAGERIA
15379,BALLARPUR
14547,HINDUJAVEN
11387,UMANGDAIRY
2256,PENINLAND
21238,AUBANK
15229,LICNFNHGP
10002,MANPASAND
1247,GSFC
30550,NTL
24190,SYMPHONY
15002,SUPREMEINF
781,DALMIASUG
3339,SUNDARMFIN
13585,ATLANTA
2816,RALLIS
17716,DIGJAMLTD
18809,NITESHEST
17685,GPTINFRA
3715,VLSFINANCE
11987,ICIL
31163,ORIENTREF
1708,JAYBARMARU
3912,KHAITANLTD
18086,DBL
21252,AXISNIFTY
1289,GFLLIMITED
928,ELECTCAST
17691,VIJIFIN
13528,GMRINFRA
11553,GRUH
530,BPL
18102,KOTAKNIFTY
154,APCOTEXIND
14014,LUMAXTECH
31507,JPOLYINVST
9436,AXISCADES
14677,GUJAPOLLO
3478,THIRUSUGAR
11817,MANGALAM
2708,PRAKASH
8075,DALBHARAT
11813,SHOPERSTOP
6445,TECHNOE
5688,ARCHIES
206,ASHIMASYN
3724,VSTIND
3396,TAINWALCHM
11731,CONSOFINVT
3906,CAPLIPOINT
18252,SPAL
3252,SPIC
25023,GAYAPROJ
27297,RTNINFRA
5194,ANTGRAPHIC
14917,TAKE
31267,CRMFGETF
11407,XPROINDIA
8142,CURATECH
13111,ORIENTABRA
1530,INDIANHUME
15032,PSUBNKBEES
11184,IDFCFIRSTB
4378,ICICISENSX
11915,YESBANK
29962,JUSTDIAL
7374,STAR
14008,AVTNPL
492,BLUEBLENDS
14761,NELCAST
10990,RADICO
1633,IPCALAB
8687,MUKTAARTS
24391,WEIZFOREX
14803,HDIL
9807,SHIRPUR-G
14672,NAVINFLUOR
3484,TIL
3579,UNICHEMLAB
3324,SUBROS
8341,CALSOFT
17794,SOMICONVEY
7902,LFIC
19118,HIGHGROUND
17851,DLINKINDIA
4751,INDRAMEDCO
17475,ICICINV20
2319,NCC
11840,NH
25358,PGEL
20134,RAMKY
4747,INDNIPPON
1181,GODFRYPHLP
11480,KRIDHANINF
8954,TTML
2331,JAYNECOIND
13430,KELLTONTEC
6711,IVC
14577,KGL
3162,SIMPLEXINF
13352,MALUPAPER
13735,GLOBALVECT
11027,INFOBEAN
13801,SUTLEJTEX
1315,GALAXYSURF
20080,EROSMEDIA
16763,METKORE
21511,OMKARCHEM
13890,HIRECT
2028,LYKALABS
17818,LTI
2720,PREMIER
31837,SREEL
16921,20MICRONS
15288,HERCULES
11351,PETRONET
17758,SARDAEN
27303,SEPOWER
16813,KSK
3411,TATAELXSI
3506,TITAN
13332,SOLARINDS
3892,HATSUN
31843,CNOVAPETRO
19943,DEEPAKNTR
10310,MAJESCO
7353,SETFNN50
881,DRREDDY
15219,PATINTLOG
9059,NIFTYEES
1348,HEROMOTOCO
16757,MVL
3694,VINDHYATEL
18029,MBLINFRA
1922,KOTAKBANK
15199,MANAKSIA
4433,HITECHGEAR
19025,KIRLOSIND
15234,AMBIKCO
10473,POWERMECH
19731,GPPL
8124,AJANTPHARM
17270,ASPINWALL
14745,ADVANIHOTR
17438,OIL
9219,TPLPLASTEH
14947,MOTILALOFS
8546,CHALET
5428,TRIGYN
11435,SPANDANA
1196,KANSAINER
6368,SICAL
8424,VIPULLTD
10717,TIMESGTY
10188,SHYAMCENT
17295,NAGAFERT
220,IEX
11971,GOLDIAM
1949,KSB
11287,UPL
31234,SCHNEIDER
2385,NAVNETEDUL
625,CENTURYTEX
3021,SOTL
3405,TATACHEM
25492,ONELIFECAP
10578,MPSLTD
4843,SNOWMAN
14535,GOLDSHARE
10905,GENESYS
18944,KINGFA
16852,EQUITAS
10238,CONFIPET
11842,CYBERMEDIA
13251,SAKUMA
5610,ASTRAZEN
2606,LEMONTREE
16783,GET&D
2723,PAEL
29039,BAFNAPHARM
1406,HINDPETRO
16745,RBL
13,ABB
40,AEGISCHEM
31273,PROVOGE
6782,NIPPOBATRY
14894,CENTRALBK
13275,INDOTECH
1835,KANORICHEM
7413,MANAKCOAT
13710,FIEMIND
4594,KOTHARIPET
3002,WONDERLA
4481,AARTIDRUGS
4430,JMCPROJECT
8506,RETFMID150
13192,ENIL
11821,WELCORP
25724,RUPA
25684,JISLDVREQS
19091,PARABDRUGS
13491,JKLAKSHMI
13572,MANUGRAPH
14957,MAGNUM
10217,ADANITRANS
13816,DAAWAT
13976,TANLA
1826,KAMATHOTEL
13643,ELECON
7218,SBIETFQLTY
811,DCMSHRIRAM
25640,IDBIGOLD
11271,DREDGECORP
1937,KREBSBIO
22739,N100
13658,GEECEE
18797,TALWALKARS
11880,JSWHL
15389,GAMMNINFRA
17418,JINDCOT
11386,ICICIBANKP
14977,POWERGRID
14903,VICEROY
19585,BSE
2316,HEIDELBERG
13730,INSPIRISYS
14058,SANGHVIMOV
21017,FMNL
10828,SEYAIND
14203,HUBTOWN
19322,HISARMETAL
4064,CUBEXTUB
2202,MIRCELECTR
9342,PNC
15141,COLPAL
14908,KDDL
2493,ORIENTHOT
3435,AGCNET
23650,MUTHOOTFIN
20196,BEDMUTHA
13998,SITINET
15278,ONMOBILE
10297,PPL
4299,STERTOOLS
4037,AUSOMENT
15271,CORDSCABLE
20140,GALLISPAT
3546,TTKPRESTIG
11573,FORCEMOT
20776,BHAGYANGR
17933,BEARDSELL
13951,PARACABLES
4717,GAIL
2885,RELIANCE
2507,ARCOTECH
553,RELINFRA
14771,TARMAT
13463,PIONEEREMB
13441,BALPHARMA
3963,GOCLCORP
11755,JIYAECO
4023,MOHOTAIND
14597,ALPHAGEO
14445,NAHARPOLY
9309,STRTECH
3721,TATACOMM
31286,NAGAROIL
2109,MANGTIMBER
19111,NBIFIN
11045,SATIA
10457,ARVSMART
10599,GUJGASLTD
19292,TERASOFT
13776,GESHIP
2912,RIIL
11155,CREATIVE
8833,BCG
15129,RGL
757,CRISIL
17875,GODREJPROP
11975,RML
11905,GENUSPOWER
11265,TVSELECT
24196,VADILALIND
13290,BLKASHYAP
15184,BRIGADE
9921,ALANKIT
827,DEEPAKFERT
2636,RELDIVOPP
1979,LAXMIMACH
14707,TIMETECHNO
2859,RAYMOND
13270,JKCEMENT
2144,BDL
1073,FOSECOIND
14068,SAGCEM
4911,MADRASFERT
11995,RAJVIR
4522,SIGIND
4503,MPHASIS
11262,IGL
16986,COUNCODOS
21508,COCHINSHIP
1100,GARFIBRES
3987,GREENPLY
13637,JMFINANCIL
15049,ENERGYDEV
9576,MAHESHWARI
11625,EBANK
20071,INTENTECH
2439,NKIND
18431,BIGBLOC
13236,SADBHAV
11667,DWARKESH
2124,MASTEK
19578,UGARSUGAR
27137,EON
3138,HONDAPOWER
9683,KPITTECH
19142,UMESLTD
263,ATUL
18378,FRETAIL
2313,MURUDCERA
17963,NESTLEIND
3938,INDLMETER
4487,ALKYLAMINE
20830,MOIL
20950,RKDL
4179,SUNDRMBRAK
3466,TFCILTD
676,EXIDEIND
11662,BCP
7109,JMA
25041,WINSOME
18520,CUPID
1570,GMMPFAUDLR
10511,UTINIFTETF
13771,AARVEEDEN
11532,ULTRACEMCO
17364,VINATIORGA
17801,LSIL
18226,MANINFRA
20296,GAL
30108,ABFRL
24532,FILATEX
17745,MAXINDIA
3273,SRF
11654,LALPATHLAB
1190,FMGOETZE
7361,SETFNIFBK
13920,PLASTIBLEN
15394,SITASHREE
17541,DAMODARIND
14644,MIC
7053,ACCELYA
13381,KKCL
4127,SAMBHAAV
3150,SIEMENS
10576,NIFTYBEES
21399,GANGESSECU
11140,SUMIT
9260,ARROWGREEN
15384,IBVENTURES
14687,GOACARBON
7257,MONSANTO
9354,TAJGVK
4898,FDC
2711,PRECOT
2421,NILKAMAL
20425,NACLIND
14766,V2RETAIL
11876,MERCATOR
11782,EVEREADY
31415,NBCC
399,NIACL
14255,REDINGTON
27101,CHROMATIC
2939,RUBYMILLS
11050,SIRCA
31107,DBSTOCKBRO
21770,ICICIGI
14657,INSECTICID
12022,AURIONPRO
305,BAJAJHLDNG
2073,VTL
11626,WELENT
3088,INDOSTAR
4176,ZENITHEXPO
9253,NILAINFRA
11602,INDSWFTLTD
7048,HESTERBIO
1168,GMBREW
3857,VARROC
14319,TFL
16675,BAJAJFINSV
3267,SREINFRA
13625,BINANIIND
3099,SHREDIGCEM
8311,BLUESTARCO
278,AUTOAXLES
17821,ARSHIYA
14334,HSCL
17486,EXPLEOSOL
29124,PCJEWELLER
3918,NATCOPHARM
1681,IVP
14932,ISMTLTD
14662,MCDHOLDING
13745,GTLINFRA
14116,GANDHITUBE
6066,ADANIGAS
3634,UTTAMSTL
4907,ENGINERSIN
11212,SHK
18992,PIONDIST
2616,SEAMECLTD
3880,SOMANYCERA
4244,HDFCAMC
10557,NAVKARCORP
13796,MANALIPETC
17704,QUESS
5143,JAICORPLTD
3908,PREMIERPOL
13895,SATHAISPAT
193,ARVIND
8343,MUKANDENGG
17833,AHLUCONT
20936,KIRLOSENG
513,BOMDYEING
17333,MHRIL
2705,PRAJIND
19234,LAURUSLABS
1164,NEWGEN
907,EASTSILK
24870,INVENTURE
940,PGHL
8477,XELPMOC
25392,PANAMAPET
14218,CTE
3327,SUDARSCHEM
11647,KOTARISUG
17507,ADHUNIKIND
1424,HINDZINC
15189,BGRENERGY
2487,ORIENTBANK
15293,TANTIACONS
21704,DCAL
14450,IBREALEST
13295,VISASTEEL
13342,VAKRANGEE
24969,WINDMACHIN
21740,CHOLAHLDNG
10321,PKTEA
8825,FAIRCHEM
2918,ROLTA
7838,NETF
14063,WANBURY
10579,MARKSANS
5938,MONTECARLO
1327,HCL-INSYS
999,EUROTEXIND
17764,REFEX
18564,LTTS
20534,GRAVITA
4184,SANGAMIND
20224,CEBBCO
14413,PAGEIND
17130,PARAGMILK
3481,THOMASCOOK
2969,SAKHTISUG
14952,INDOWIND
11195,INDIGO
11065,NATHBIOGEN
8132,BLBLIMITED
17052,HARITASEAT
21733,RHFL
11593,HDFCSENETF
17272,SETFGOLD
1482,IFBAGRO
19271,DFMFOODS
14223,TIIL
14154,MINDAIND
2809,RAJSREESUG
10447,MCDOWELL-N
14480,GOKULAGRO
13577,VOLTAMP
21095,SPYL
4055,PANACEABIO
19235,IMFA
11491,APARINDS
1639,TATASPONGE
6198,FCL
11618,ASTRAMICRO
3676,VESUVIUS
641,DNAMEDIA
16839,OISL
4953,ADROITINFO
11798,ALLSEC
14813,ADSL
15146,JYOTHYLAB
477,BIRLACABLE
1841,KCP
4067,MARICO
15061,KOTAKPSUBK
592,GRAPHITE
1660,ITC
3009,KOHINOOR
15209,PPAP
3357,SUPERSPIN
2598,AMJLAND
2997,SANGHIIND
1418,HINDSYNTEX
16249,INFIBEAM
21091,STARCEMENT
14245,TVSSRICHAK
8119,CESCVENT
13971,RAJRAYON
21154,ERIS
3315,STINDIA
3915,PETRONENGG
27107,SPECIALITY
13663,KSERASERA
11373,BIOCON
13880,BANCOINDIA
30089,ORIENTCEM
4279,DENORA
19599,PRAKASHSTL
18118,THANGAMAYL
17263,ARMANFIN
5142,CIGNITITEC
1726,JBCHEPHARM
15313,IRB
1412,HSIL
17625,MOLDTECH
14208,TV18BRDCST
2514,OSWALAGRO
13761,BBL
1038,FINCABLES
2489,ISEC
14356,MINDTREE
21690,DIXON
24225,RELAXO
6713,MOLDTKPAC
11460,JPASSOCIAT
11058,8KMILES
21392,MAGADSUGAR
18652,ICICIPRULI
16751,RANEENGINE
19438,AHLEAST
3646,VARDMNPOLY
4306,SRTRANSFIN
817,DCW
15124,KOLTEPATIL
2909,RICOAUTO
275,AUROPHARMA
21001,PSB
13839,DONEAR
287,AUTOLITIND
6302,APOLSINHOT
20072,INFRABEES
8054,KTKBANK
3688,VIKASWSP
19913,DMART
1805,KABRAEXTRU
25608,INDOTHAI
11359,DHANBANK
10515,UTISENSETF
20906,A2ZINFRA
3363,SUPREMEIND
10604,BHARTIARTL
14858,KOTAKGOLD
15161,HITECHCORP
17400,NHPC
15022,IL&FSENGG
6596,SONATSOFTW
21423,M100
7420,MANAKALUCO
3563,ADANIGREEN
27008,HEXATRADEX
3048,SCI
3812,ZEEL
5204,GMDCLTD
7,AARTIIND
1624,IOC
31475,ORBTEXP
13648,TALBROAUTO
82,ALOKTEXT
8771,MEP
10588,SHREEPUSHK
12231,OCCL
436,IFGLEXPOR
1491,IFCI
4173,SUBCAPCITY
5475,GRSE
4105,SILINV
21119,KICL
12716,TEAMLEASE
14393,UNIPLY
21469,OPTIEMUS
11226,BAGFILMS
916,EIDPARRY
13656,ALICON
10726,INDIAMART
23824,SANGHVIFOR
13501,ALLCARGO
25184,CIMMCO
13404,SUNTV
31468,LYPSAGEMS
20825,HUDCO
25286,SRSLTD
21828,TEXRAIL
199,MASFIN
18866,MAZDA
18096,JUBLFOOD
14134,PITTIENG
13260,KEC
3321,SPMLINFRA
2268,MOTOGENFIN
11343,AFFLE
10397,JISLJALEQS
18895,JPINFRATEC
11896,GEOJITFSL
559,BSL
19761,ADFFOODS
15244,KAVVERITEL
10453,SATIN
6848,GREENLAM
14982,CENTUM
13096,EMCO
2799,CHEMFAB
1663,ATFL
1859,KESORAMIND
13121,KERNEX
8175,SAGARDEEP
3761,RITES
6600,GENUSPAPER
13966,HBLPOWER
6353,MAN50ETF
1372,HINDCOMPOS
21808,SBILIFE
17881,DBCORP
14942,NAGREEKCAP
27161,CINELINE
17062,PALREDTEC
11743,JINDALPHOT
11457,KOTAKNV20
13671,MADHUCON
2263,BANDHANBNK
17022,MAWANASUG
17002,FELDVR
19036,PODDARMENT
31138,COMPUSOFT
16123,BHARATWIRE
4529,ICICINXT50
12173,HNDFDS
15034,BAJAJELEC
20242,OBEROIRLTY
1139,GICHSGFIN
30012,CEREBRAINT
19631,PRICOLLTD
17249,ABMINTLTD
6364,NATIONALUM
10,ABAN
7224,ORTEL
11705,XCHANGING
29135,INFRATEL
480,BIRLACORPN
2739,PRSMJOHNSN
4745,BANKINDIA
8163,SPENCERS
1338,SDBL
13538,TECHM
13086,AIAENG
18371,NDGL
8736,PNBGILTS
21077,SURANASOL
28906,MAYURUNIQ
18284,HNGSNGBEES
11580,WESTLIFE
1919,KOPRAN
18908,PNBHOUSING
11536,TCS
16795,ARCHIDPLY
20532,AXISGOLD
9874,GOLDTECH
11919,MSPL
2837,RANASUG
14667,KMSUGAR
16657,ANIKINDS
30125,IBULHSGFIN
15332,NMDC
11293,UNIENTER
14435,JKTYRE
10634,ASAL
13683,MBECL
15308,SHRIRAMEPC
526,BPCL
13678,DOLPHINOFF
13081,TRIVENI
11778,GOKEX
3745,WATERBASE
14485,THEMISMED
13322,SANWARIA
19184,SFL
13821,RUCHIRA
21541,JUBLINDS
7508,ZENTEC
3063,VEDL
19679,ICICIGOLD
16996,GISOLUTION
20302,PRESTIGE
3837,TOKYOPLAST
16959,ALKALI
5900,AXISBANK
10176,SETFNIF50
619,CENTENKA
30835,PILITA
24231,OMMETALS
7457,HAVISHA
17462,EUROMULTI
714,SHALBY
628,CESC
4963,ICICIBANK
8479,TVSMOTOR
11735,GDL
13167,EDUCOMP
18497,SABEVENTS
9897,AIRAN
4410,JAGSNPHARM
4204,MOTHERSUMI
19,INEOSSTYRO
14537,DISHTV
8652,VETO
29062,TARAJEWELS
2043,RAMCOCEM
10516,FEL
20413,IOLCP
5528,KOTHARIPRO
13457,KAMDHENU
13598,SELAN
2442,NOCIL
11072,AGRITECH
14111,NETWORK18
18220,KECL
248,ASSAMCO
17957,MMTC
17702,ICICIMCAP
11703,ALKEM
13740,SHYAMTEL
10794,CANBK
29008,SUNCLAYLTD
1576,GILLETTE
25780,APLAPOLLO
3757,VENKEYS
17999,UNITEDTEA
3210,GSKCONS
14101,PTL
14511,BANSWRAS
24409,DHANUKA
18154,HATHWAY
11275,TVTODAY
13421,EMKAY
1255,GOLDENTOBC
25340,VASWANI
1594,INFY
13182,ROHLTD
11233,SUVEN
17279,BLS
